:root {
  --primary-color: #e7d9de;
  --secondary-color: #73466b;
  --accent-color: #7fb2b7;
  --box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
  --main-font: "Abril Fatface", cursive;
  --info-font: "Gabriela", serif;
}

body {
  margin: 0 auto;
  background-color: var(--primary-color);
}
h1 {
  font-size: 120px;
  padding-top: 50px;
  font-family: var(--main-font);
}
h1.work {
  font-size: 75px;
}

h2 {
  font-size: 40px;
  font-family: var(--info-font);
  text-align: center;
}

h3,
h4 {
  font-size: 30px;
}
h4.inquire {
  font-size: 50px;
}
p {
  font-size: 30px;
  line-height: 1.5;
  text-align: center;
  font-family: var(--info-font);
}
form {
  display: block;
}
label {
  font-size: 30px;
}
footer {
  font-size: 25px;
}

li {
  font-size: 30px;
  color: white;
}
hr {
  color: var(--accent-color);
  border: 4px solid;
  overflow: visible;
  text-align: center;
  opacity: 50;
}

.container {
  max-width: 1200px;
}

.intro {
  background-color: rgba(255, 255, 255, 0.3);
  padding: 20px;
  margin: 56px 0;
  text-align: center;
}

.navbar-brand {
  color: white;
}
a.navbar-brand {
  font-size: 40px;
}
.navigation-links {
  display: block;
}

.navigation-links a {
  margin: 20px;
  border-radius: 10px;
  padding: 15px 30px;
  text-decoration: none;
  text-transform: capitalize;
  font-size: 30px;
  line-height: 2;
}
.nav-item {
  padding: 0 10px;
}
.nav-item a {
  color: white;
  font-size: 30px;
}
.container {
  max-width: 1400px;
}
.contact-link {
  background: var(--secondary-color);
  box-shadow: var(--box-shadow);
  color: white;
}
.contact-link:hover {
  background-color: var(--accent-color);
  transition: all 120ms ease-in-out;
}
.grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 10px;
  padding: 0 100px;
  margin: 50px;
}
.card {
  box-shadow: -6px 15px 16px 0px rgb(201, 157, 157);
}
.card-title {
  text-align: center;
}
.card-body {
  background-color: var(--primary-color);
}
.freelance h3 {
  padding: 10px;
  margin-top: 10px;
  font-size: 50px;
  font-weight: bold;
  text-align: center;
  color: #73466b;
  background-color: rgba(255, 255, 255, 0.3);
}
.freelance p {
  margin: 0 150px;
  padding-top: 40px;
  font-size: 40px;
}
.section {
  margin: 50px auto;
  padding: 0 150px;
}
.homepage-link {
  color: var(--secondary-color);
  text-align: center;
  display: block;
}

.about-section {
  margin: 50px auto;
  padding-top: 50px;
  display: flex;
  justify-content: space-between;
}
.about-section h1 {
  font-size: 80px;
}
.about-section a.contact-link {
  display: block;
  margin: 40px 93px;
  text-align: center;
}
#me {
  max-width: 100%;
  margin-top: 115px;
}
.email-link {
  display: flex;
  justify-content: center;
  color: var(--secondary-color);
  font-size: 28px;
  text-decoration: none;
}

.email-link:hover {
  text-decoration: underline;
}
.primary-link {
  font-size: 30px;
  margin: 0px 120px;
  font-weight: bold;
  justify-content: center;
  border-radius: 10px;
  padding: 20px 15px;
  text-decoration: none;
  text-transform: capitalize;
  background: rgba(255, 255, 255, 0.3);
  border: solid 1px var(--secondary-color);
  box-shadow: var(--box-shadow);
  color: var(--secondary-color);
  transition: all 150ms ease-in-out;
}
.primary-link:hover {
  background: var(--accent-color);
  color: white;
}
.btn-light {
  display: block;
  font-size: 30px;
  margin: 0px 120px;
  font-weight: bold;
  justify-content: center;
  border-radius: 10px;
  padding: 20px 15px;
  text-decoration: none;
  text-transform: capitalize;
  background: white;
  border: solid 1px var(--secondary-color);
  box-shadow: var(--box-shadow);
  color: var(--secondary-color);
  transition: all 150ms ease-in-out;
}
.btn-light:hover {
  background: var(--accent-color);
  color: white;
}
#project-title {
  font-size: 60px;
  font-family: var(--main-font);
}
.social-links a {
  margin: 0 10px;
  padding: 10px 15px;
  text-decoration: none;
}
.fa-brands {
  font-size: 40px;
}
.page {
  max-width: 900px;
  margin-right: auto;
  margin-left: auto;
}
.form_label {
  padding-bottom: 10px;
}
.form-control {
  line-height: 2;
}
#textInput {
  min-height: 150px;
  resize: vertical;
  line-height: 150%;
}
.btn-primary {
  font-size: 30px;
  background: var(--secondary-color);
  box-shadow: var(--box-shadow);
  color: white;
  border-color: #73466b;
}
.btn-primary:hover {
  background-color: var(--accent-color);
  transition: all 120ms ease-in-out;
  border-color: #7fb2b7;
}
.message {
  font-size: 30px;
}
.skills {
  opacity: 100;
  color: white;
  font-size: 40px;
  margin: 0 50px;
  line-height: 2;
}
#inquiry {
  margin: 0 auto;
  display: block;
  text-align: center;
}
#profile {
  padding-top: 50px auto;
  padding-top: 50px;
  background: var(--secondary-color);
}
#profile.col-sm-4 {
  width: 25%;
}
#resume {
  padding: 20px;
  margin: 100px 60px;
}
.list {
  display: block;
  margin: 0 50px;
}
.certificates {
  color: white;
  text-decoration: none;
}
.certificates:hover {
  color: #7fb2b7;
}
#experience {
  padding-left: 80px;
}
h2.pb-3 {
  text-align: left;
}
.work li {
  color: black;
}
.detail {
  text-align: left;
}
h2.pt-4 {
  text-align: left;
}
p.mb-1 {
  text-align: left;
}

@media (max-width: 860px) {
  h1 {
    font-size: 40px;
    text-align: center;
  }
  h2,
  h3 {
    font-size: 20px;
    text-align: center;
  }
  h4 {
    font-size: 30px;
  }
  p {
    font-size: 18px;
  }

  h1.work {
    font-size: 35px;
  }
  .intro {
    margin: 40px 0;
    padding: 10px;
  }

  .navigation-links {
    text-align: center;
    display: block;
    padding: 10px 5px;
  }
  .primary-link {
    text-align: center;
    display: block;
    margin: 0 50px;
    font-size: 20px;
    font-weight: bold;
  }
  a.navbar-brand {
    font-size: 30px;
  }
  .nav-item a {
    font-size: 20px;
  }
  .fa-brands {
    font-size: 30px;
  }
  #me {
    margin: 0 auto;
    max-width: 75%;
    display: block;
  }
  .grid {
    margin: 0 10px;
    padding: 10px;
    grid-template-columns: 1fr;
  }
  .card {
    box-shadow: none;
  }
  .freelance h3 {
    font-size: 30px;
  }
  .freelance p {
    margin: 0 20px;
    padding-top: 20px;
    font-size: 20px;
  }
  .section {
    margin: 20px auto;
    padding: 20px;
  }
  #project-title {
    font-size: 40px;
  }
  #inquiry {
    display: block;
  }
  .page {
    max-width: 300px;
  }
  .btn-primary {
    display: block;
  }
  .about-section {
    margin-top: 30px;
    padding: 20px;
    margin-bottom: 0;
  }
  .about-section h1 {
    font-size: 40px;
    padding-top: 10px;
  }
  label {
    font-size: 20px;
  }
  .btn-primary {
    font-size: 20px;
  }
  .about-section a.contact-link {
    margin: 0 40px;
    font-size: 20px;
  }
  .message {
    font-size: 20px;
  }
  #profile.col-sm-4 {
    background: none;
    width: fit-content;
  }
  #resume {
    margin: 0 auto;
    padding-top: 50px;
  }
  .skills {
    font-size: 30px;
    color: #000000;
  }
  .list {
    margin: 0 10px;
  }
  li {
    color: #73466b;
    font-size: 20px;
  }
  hr {
    margin: 10px;
  }
  a.certificates {
    color: #73466b;
  }
  .btn-light {
    font-size: 20px;
    margin: -20px 50px;
  }
  #experience {
    padding: 20px;
  }
  h1.pb-3 {
    display: none;
  }
  h2.pb-3 {
    margin-top: 50px;
    font-size: 30px;
    text-align: center;
  }
  h4 {
    font-size: 20px;
    text-align: center;
  }
  h4.inquire {
    font-size: 30px;
  }
  .text-muted {
    font-size: 20px;
  }
  .detail {
    text-align: center;
    font-size: 20px;
  }
  .work li {
    color: #73466b;
  }
  h2.pt-4 {
    text-align: center;
    font-size: 30px;
  }
  p.mb-1 {
    text-align: center;
  }
  footer {
    padding: 0 20px;
    font-size: 20px;
  }
}
